<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/schedule"
        android:enabled="true"
        android:icon="@drawable/icon_1"
        android:title="@string/text_label_1"/>
    <item
        android:id="@+id/contacts"
        android:enabled="true"
        android:icon="@drawable/icon_2"
        android:title="@string/text_label_2"/>
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/icon_3"
        android:title="@string/text_label_3"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/icon_4"
        android:title="@string/text_label_4"/>
</menu>