<resources>
    <!-- Base application theme. -->
    <style name="Theme.OnlineAssistantApp" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/md_theme_light_primary</item>
        <item name="colorOnPrimary">@color/md_theme_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_light_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_light_onPrimaryContainer</item>
        <item name="colorSecondary">@color/md_theme_light_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_light_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_light_onSecondaryContainer</item>
        <item name="colorTertiary">@color/md_theme_light_tertiary</item>
        <item name="colorOnTertiary">@color/md_theme_light_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_theme_light_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_light_onTertiaryContainer</item>
        <item name="colorError">@color/md_theme_light_error</item>
        <item name="colorErrorContainer">@color/md_theme_light_errorContainer</item>
        <item name="colorOnError">@color/md_theme_light_onError</item>
        <item name="colorOnErrorContainer">@color/md_theme_light_onErrorContainer</item>
        <item name="android:colorBackground">@color/md_theme_light_background</item>
        <item name="colorOnBackground">@color/md_theme_light_onBackground</item>
        <item name="colorSurface">@color/md_theme_light_surface</item>
        <item name="colorOnSurface">@color/md_theme_light_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_light_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_light_onSurfaceVariant</item>
        <item name="colorOutline">@color/md_theme_light_outline</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_light_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/md_theme_light_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/md_theme_light_primaryInverse</item>
        <!-- custom styles -->
        <item name="materialButtonStyle">@style/Theme.OnlineAssistantApp.PrimaryButton</item>

    </style>
        <!-- buttons -->
    <style name="Theme.OnlineAssistantApp.PrimaryButton" parent="Widget.Material3.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginHorizontal">8dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:backgroundTint">@color/md_theme_light_primary</item>
        <item name="android:textColor">@color/md_theme_light_onPrimary</item>
    </style>

    <style name="Theme.OnlineAssistantApp.OutlinedButton" parent="Widget.Material3.Button.OutlinedButton">
        <item name="android:backgroundTint">@color/md_theme_light_onPrimary</item>
        <item name="android:textColor">@color/md_theme_light_primary</item>

    </style>
    <!-- text views -->
    <style name="Theme.OnlineAssistantApp.TitleText" parent="Widget.MaterialComponents.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/md_theme_light_onPrimaryContainer</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="Theme.OnlineAssistantApp.SecondaryText" parent="Theme.OnlineAssistantApp.TitleText">
        <item name="android:textColor">@color/md_theme_light_onBackground</item>
        <item name="android:textSize">16sp</item>
    </style>
    <!-- bottom nav -->
    <style name="Theme.OnlineAssistantApp.BottomNav" parent="Widget.Material3.BottomNavigationView">
        <item name="backgroundTint">@color/md_theme_light_surface</item>
    </style>
</resources>