<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.OnlineAssistantApp.PrimaryButton" parent="Widget.Material3.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginHorizontal">8dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:backgroundTint">@color/md_theme_light_primary</item>
        <item name="android:textColor">@color/md_theme_light_onPrimary</item>
    </style>
</resources>